{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "verifs: vérifications de longueur de ligne et d'orthographe",
            "type": "shell",
            "command": "make verifs",
            "group": "lint",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "make: génère la documentation",
            "type": "shell",
            "command": "make",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "serve: publie la documentation localement",
            "type": "shell",
            "command": "make serve",
            "group": "build",
            "dependsOn": ["make: génère la documentation"],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "wrap: corrige la longueur des lignes",
            "type": "shell",
            "command": "make wrap",
            "group": "lint",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "todo: liste les traductions à réaliser",
            "type": "shell",
            "command": "make todo",
            "group": "lint",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}